<toolSet name="External Tools">
  <tool name="Borrar caché" description="Borrar caché proyecto actual" showInMainMenu="true" showInEditor="true" showInProject="true" showInSearchPopup="true" disabled="false" useConsole="true" showConsoleOnStdOut="false" showConsoleOnStdErr="false" synchronizeAfterRun="true">
    <exec>
      <option name="COMMAND" value="/bin/mkdir " />
      <option name="PARAMETERS" value="$Projectpath$/test" />
      <option name="WORKING_DIRECTORY" value="$Projectpath$" />
    </exec>
  </tool>
</toolSet>